<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Course</title>
  </head>
  <body>
    <span class="span identical">Span 1</span>
    <span class="span">Span 2</span>
    <p id="p">paragraph 1</p>
    <p>paragraph 2</p>
    <form>
      <input type="text" name="" id="" placeholder="username" />
      <input type="password" placeholder="password" />
      <button type="submit">Signin</button>
    </form>

    <form>
      <input type="email" name="" id="" placeholder="email address" />
      <input type="password" placeholder="password" />
      <button type="submit">Signin</button>
    </form>
    <script src="main.js"></script>
  </body>
</html>
